{
  "builds": [
    { "src": "frontend/package.json", "use": "@vercel/static-build" }
  ],
  "routes": [
    { "src": "/api/(.*)", "dest": "backend/src/index.ts" },
    { "src": "/(.*)", "dest": "frontend/dist/$1" }
  ]
}
